# karate-core

./: .gitignore  README.md  element-metadata.json  healing-config.json  healing-config.yml  healing_strategies.md  karate-core.java  pom.xml
.amazonq/chatmodes/: karate-executor.md  karate-generator.md  karate-healer.md  karate-planner.md  karate-reporter.md
.amazonq/knowledge/: karate-healer-fixes.md
.amazonq/rules/: agentic-workflow.md  checklist-tracking.md
src/main/java/com/core/platform/web/: CustomChrome.java
src/main/java/com/core/utils/: StringUtils.java
src/main/java/core/healing/: HEALING_TEST_CASES.md  HealingCache.java  HealingConfig.java  HealingInitializer.java  HealingMonitor.java  IHealingDriver.java  LocatorHistory.java  LocatorMapper.java  LocatorRepository.java  STRATEGIES_DEEP_DIVE.md  SelfHealingDriver.java  SemanticLocator.java  SmartLocator.java  VisualBridge.java  VisualDetector.java  VisualTextMapper.java
src/main/java/core/healing/application/: HealingBootstrap.java  HealingOrchestrator.java  HealingStore.java  SelfHealingDriver.java
src/main/java/core/healing/application/candidate/: JsCandidateCollector.java
src/main/java/core/healing/domain/: CandidateExtractor.java  DefaultCandidateExtractor.java  HealingEngine.java
src/main/java/core/healing/engine/: CandidateFinder.java  HealingEngine.java
src/main/java/core/healing/infrastructure/: InMemoryHealingStore.java
src/main/java/core/healing/model/: ElementNode.java  ElementRole.java  ElementScore.java  HealingResult.java  StrategyMatch.java
src/main/java/core/healing/rag/: ElementMetadata.java  EmbeddingService.java  GoldenStateRecorder.java
src/main/java/core/healing/runtime/: HealingCache.java  HealingRuntime.java  HealingStrategyFactory.java  HealingStrategyRegistry.java
src/main/java/core/healing/strategy/: CrossAttributeStrategy.java  ExactAttributeStrategy.java  HealingStrategy.java  KeyBasedStrategy.java  LocationHealingStrategy.java  NeighborStrategy.java  RagHealingStrategy.java  SemanticValueStrategy.java  StructuralStrategy.java  TextBasedStrategy.java  VisualHealingStrategy.java
src/main/java/core/healing/utils/: AttributeGroup.java  EmbeddingModelType.java  KeyNormalizer.java  SemanticMatcher.java  SimilarityUtil.java  TextNormalizer.java
src/main/java/core/healing/visual/: VisualService.java
src/main/java/core/intelligence/: DiagnosticReport.java  FailureAnalyzer.java  LangChainAIProvider.java
src/main/java/core/mcp/: KarateMCPServer.java  MCP_DOCUMENTATION.md  MobileTools.java  ToolHandler.java  WebTools.java
src/main/java/core/mcp/command/: AbstractDriverCommand.java  AbstractRecordCommand.java  AbstractToolCommand.java  ToolCommand.java
src/main/java/core/mcp/config/: McpConfig.java
src/main/java/core/mcp/constant/: ToolNames.java
src/main/java/core/mcp/hooks/: LoggingHook.java  MetricsHook.java  ToolHook.java
src/main/java/core/mcp/interceptor/: LoggingInterceptor.java  MetricsInterceptor.java  ToolInterceptor.java
src/main/java/core/mcp/observer/: AuditListener.java  MetricsListener.java  RecordingListener.java  ToolExecutionListener.java
src/main/java/core/mcp/record/: ScriptRecorder.java
src/main/java/core/mcp/recorder/: ScriptRecorder.java
src/main/java/core/mcp/schema/: SchemaLoader.java
src/main/java/core/mcp/strategy/: LocatorValidationStrategy.java  UrlValidationStrategy.java  ValidationStrategy.java
src/main/java/core/mcp/tools/: BaseToolExecutor.java  MobileTools.java
src/main/java/core/mcp/validation/: ArgumentValidator.java
src/main/java/core/platform/common/: Configuration.java  Constants.java  DriverType.java
src/main/java/core/platform/exceptions/: ElementNotFoundException.java  TimeoutException.java
src/main/java/core/platform/manager/: DriverManager.java
src/main/java/core/platform/mobile/: AndroidCustom.java  IosCustom.java  MobileCustom.java
src/main/java/core/platform/utils/: Logger.java
src/main/java/core/platform/wait/: FluentWait.java
src/main/java/core/platform/web/: ChromeCustom.java
src/main/resources/: get-optimized-page-source.js  get-optimized-page-source_v2.js  mcp-tools-schema.json  mcp.properties  platform.properties
src/main/resources/schemas/: browser.schema.json  checkbox.schema.json  droplist.schema.json  file.schema.json  form.schema.json  mobile.schema.json  recording.schema.json  tab.schema.json  table.schema.json
src/test/java/: Runner.java  karate-config-base.js  karate-config-driver.js  karate-config-env-sit.js  karate-config-path.js  karate-config.js  logback-test.xml
src/test/java/core/healing/strategy/: CrossAttributeStrategyTest.java  ExactAttributeStrategyTest.java  HealingStrategiesTestSuite.java  KeyBasedStrategyTest.java  NeighborStrategyTest.java  README.md  RagHealingStrategyTest.java  SemanticValueStrategyTest.java  StructuralStrategyTest.java  TextBasedStrategyTest.java  VisualHealingStrategyTest.java
src/test/java/web/: AndroidTest.java  RunTest.java  WebTest.java
src/test/java/web/features/: Login.feature  healing_dataset.feature  healing_stress_test.feature  users.feature  verify_healing_strategies.feature  visual_test_simple.feature
src/test/java/web/local_test/: index.html
src/test/java/web/locators/: LocalPage.json  Login.json  healing_locators.json  visual_test_locators.json
src/test/java/web/pages/: LoginPage.feature
src/test/resources/: healing_v1.html  healing_v2.html  visual_test_v1.html  visual_test_v2.html
(+194 files in other folders)
