core.mcp.record.mapper.web.checkbox.CBIsCheckedStepMapper
core.mcp.record.mapper.web.checkbox.CBSetStepMapper
core.mcp.record.mapper.web.drop_list.DLSelectStepMapper
core.mcp.record.mapper.web.drop_list.DLGetOptionsStepMapper
core.mcp.record.mapper.web.drop_list.DLSearchStepMapper
core.mcp.record.mapper.web.drop_list.DLSelectContainsStepMapper
core.mcp.record.mapper.web.element.ClearStepMapper
core.mcp.record.mapper.web.element.ClickStepMapper
core.mcp.record.mapper.web.element.CloseTabStepMapper
core.mcp.record.mapper.web.element.GetTextStepMapper
core.mcp.record.mapper.web.element.InputStepMapper
core.mcp.record.mapper.web.element.MouseClickStepMapper
core.mcp.record.mapper.web.tab.GetTabsStepMapper
core.mcp.record.mapper.web.tab.OpenNewTabStepMapper
core.mcp.record.mapper.web.tab.SwitchTabContainsStepMapper
core.mcp.record.mapper.web.tab.SwitchTabStepMapper
core.mcp.record.mapper.web.table.TableGetDataStepMapper
core.mcp.record.mapper.web.ExecuteScriptStepMapper
core.mcp.record.mapper.web.InitBrowserStepMapper
core.mcp.record.mapper.web.NavigateStepMapper
